#RCF: from 2014-01-20->
#Long_rod_name,l_0 [m],m_0,[ppm],alpha_T [ppm],v_G [m],T_0 [degC] 
# l_0 and v_g are zero-shift constants and ARE not used now - SHOULD be zero (for now)!
# alias_name,Long_rod_name   #add a short alias name e.g: 110 ROD_53278
# Comma is used as separator!
#53278,15022,12863,34194 skal kasseres
ROD_53278,0.0,7.77,0.86,0.0,20.0   
ROD_53274,0.0,6.39,0.83,0.0,20.1
ROD_53281,0.0,9.00,0.90,0.0,20.1
ROD_53369,0.0,5.22,0.79,0.0,20.0
ROD_53273,0.0,4.76,1.08,0.0,20.1
ROD_15022,0.0,0.76,0.76,0.0,20.1
ROD_58620,0.0,1.93,0.58,0.0,20.1
ROD_53607,0.0,7.17,0.72,0.0,20.1
ROD_53119,0.0,7.11,0.79,0.0,20.1
ROD_13292,0.0,1.06,0.77,0.0,20.0
ROD_34194,0.0,5.3,0.80,0.0,20.1
ROD_12863,0.0,11.82,0.90,0.0,20.1
ROD_60676,0.0,1.03,0.55,0.0,19.9
ROD_62419,0.0,-1.06,0.97,0.0,20.0
ROD_62386,0.0,-4.49,0.98,0.0,20.0
ROD_62779,0.0,2.38,0.78,0.0,20.1
#aliases
110,ROD_53278
111,ROD_53274
112,ROD_53281
113,ROD_53369
120,ROD_53273
121,ROD_15022
132,ROD_58620
123,ROD_53607
130,ROD_53119
131,ROD_13292
122,ROD_12863
135,ROD_60676
999,ROD_62419
140,ROD_62386
998,ROD_62779
