#RCF: from 2013??->
#Long_rod_name,l_0 [m],m_0,[ppm],alpha_T [ppm],v_G [m],T_0 [degC] 
# l_0 and v_g are zero-shift constants and ARE not used now - SHOULD be zero (for now)!
# alias_name,Long_rod_name   #add a short alias name e.g: 110 ROD_53278
# Comma is used as separator!
ROD_53278,0.0,8.48,0.86,0.0,20.0
ROD_53274,0.0,5.24,0.83,0.0,20.1
ROD_53281,0.0,7.85,0.90,0.0,20.1
ROD_53369,0.0,3.76,0.79,0.0,20.0
ROD_53273,0.0,4.76,1.08,0.0,20.1
ROD_15022,0.0,0.76,0.76,0.0,20.1
ROD_58620,0.0,1.25,0.58,0.0,20.1
ROD_53607,0.0,7.44,0.72,0.0,20.1
ROD_53119,0.0,4.21,0.79,0.0,20.1
ROD_13292,0.0,1.79,0.77,0.0,20.0
ROD_34194,0.0,5.3,0.80,0.0,20.1
ROD_12863,0.0,11.82,0.90,0.0,20.1
ROD_60676,0.0,0.39,0.55,0.0,19.9
#aliases
110,ROD_53278
111,ROD_53274
112,ROD_53281
113,ROD_53369
120,ROD_53273
121,ROD_15022
132,ROD_58620
123,ROD_53607
130,ROD_53119
131,ROD_13292
122,ROD_12863
135,ROD_60676